artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 732
model_uuid: c45e710ac959435d918761d582c5fa1a
run_id: 0a8e537c36844cf980207270957e4617
utc_time_created: '2025-01-09 09:43:08.606645'
