artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.19.0
model_size_bytes: 732
model_uuid: d2c7dd994ff54b22ae8566cc2bb17b3a
run_id: cbbd5731e3df444a96f20f841eff88e2
utc_time_created: '2025-01-09 08:54:51.470035'
